Manifest-Version: 1.0
Bnd-LastModified: 1498018577110
Build-Jdk: 1.8.0_31
Built-By: Syarbeat
Bundle-Activator: org.itasoft.poc.Activator
Bundle-ManifestVersion: 2
Bundle-Name: userview-theme-poc
Bundle-SymbolicName: org.itasoft.poc.userview-theme-poc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.itasoft.poc;version="1.0.0";uses:="org.joget.apps.us
 erview.model,org.osgi.framework"
Import-Package: org.joget.apps.app.lib,org.joget.workflow.model.service,
 org.joget.plugin.base,org.joget.directory.model.service,javax.servlet,o
 rg.joget.apps.form.model,org.joget.commons.util,org.joget.apps.form.ser
 vice,org.joget.report.model,org.joget.plugin.property.model,org.joget.w
 orkflow.util,org.joget.report.service,org.joget.workflow.model.dao,org.
 joget.apps.form.lib,org.joget.apps.userview.service,org.joget.apps.list
 .service,javax.servlet.http,org.joget.apps.app.service,org.osgi.framewo
 rk;version="1.3.0",org.joget.apps.userview.model,org.joget.apps.app.mod
 el,org.joget.apps.datalist.model,org.joget.apps.datalist.lib,org.joget.
 apps.app.dao,org.joget.directory.model,org.joget.apps.workflow.lib,org.
 joget.apps.userview.lib,org.joget.plugin.property.service,org.joget.app
 s.form.dao,org.joget.directory.dao,org.joget.apps.datalist.service,org.
 joget.report.dao,org.joget.workflow.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
